{
  "name": "studycafe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "app": "npm run --prefix studycafe-app start",
    "app:ios": "npm run --prefix studycafe-app ios",
    "app:android": "npm run --prefix studycafe-app android",
    "app:typecheck": "npm run typecheck --prefix studycafe-app",
    "app:verify:ios-sim": "npm run verify:ios-simulator --prefix studycafe-app",
    "app:verify:android": "npm run verify:android-debug --prefix studycafe-app"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mssql": "^9.1.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "mssql": "^12.2.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
