{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/caps-sync",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/weekly-points",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/daily-reset",
      "schedule": "0 18 * * *"
    }
  ]
}
